SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
SPOTIFY_CLIENT_SECRET=4e10bb57d8e149b2ae984f6f33a30361
SPOTIFY_CLIENT_ID=e25bef9924e441ff8b809b324db87a1c
CODE=AQDPHd7Rfr1JhOTXF1m63V25mkSw3ZWYOJ5NbKIjFWp9dgqlDlgD42heBXOuFfAqhg9WX4BSCPU4SR7Egue6tmBXw2XnDT1PvFuvMbSd1bLmYjWxpY3llrZOqc517NPMuoYvJ8chZBQKvPjnpSrSXyLPQB9iRnZXluZ2w_ogJzfAvL6OskwTsFtdqPPJAlb6KgdhRJzeha8gVNUzK83HWW-9F31DuxFT8zGEp5BEDzVrGI3C2zH3V7Q